log4j.rootCategory=debug, stdout, logfile
log4j.category.org=debug

log4j.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p][%c]:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/Users/apple/Documents/weixin_src/src/main/weixin.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.logfile.encoding=UTF-8

#sql log level
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=debug
#log4j.logger.org.apache.ibatis=debug

log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.dozer=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.elasticsearch=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.org.jboss=ERROR